#feedbackRecepientBox
{
border: none;
border-color: transparent;
}

#feedbackRecepientBox:focus
{
	outline: 0;
}

#feedbackRecepientBox:focus
{
	border: none;
    -webkit-box-shadow: 0px 0px 0px #FFFFFF;
    -moz-box-shadow: 0px 0px 0px #FFFFFF;
     box-shadow: 0px 0px 0px #FFFFFF;
}

.addCCButton
{
  background: #c2c7cd;
  background-image: -webkit-linear-gradient(top, #D1D1D1, #D1D1D1);
  background-image: -moz-linear-gradient(top, #D1D1D1, #D1D1D1);
  background-image: -ms-linear-gradient(top, #D1D1D1, #D1D1D1);
  background-image: -o-linear-gradient(top, #D1D1D1, #D1D1D1);
  background-image: linear-gradient(to bottom, #D1D1D1, #D1D1D1);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: CiscoSansTT;
  color: #333439;
  font-size: 14px;
  padding: 7px 15px 7px 15px;
  border: solid #D1D1D1 1px;
  text-decoration: none;
}

.addCCButton:hover
{
  background: #ABAFB3;
  background-image: -webkit-linear-gradient(top, #ABAFB3, #ABAFB3);
  background-image: -moz-linear-gradient(top, #ABAFB3, #ABAFB3);
  background-image: -ms-linear-gradient(top, #ABAFB3, #ABAFB3);
  background-image: -o-linear-gradient(top, #ABAFB3, #A9A9A9);
  background-image: linear-gradient(to bottom, #ABAFB3, #ABAFB3);
  text-decoration: none;
}

li.usernameListItem:hover
{
  background-color: #39a5e3;
  color:#FFFFFF;
  font-weight: bold;
}

.profilePhotoSmall {
    height: 68px;
    overflow: hidden;
    position: relative;
    width: 66px;
    margin-top: 5px; }