{
  "SIDE_BAR": {
    "MENU": " fr",
    "HOME": "Home fr",
    "TIMELINE": "Timeline fr",
    "CONVERSATIONS": "Conversations fr",
    "FEEDBACK": "Feedback fr",
    "SETTINGS": "Settings fr",
    "ADMIN":  "Admin fr",
    "LOGOUT": "Logout fr",
    "ALTERNATE": "Alternate Manager fr"
  },
  "HEADER": {
    "HEADING": "Cisco Sync Up fr"
  },
  "HEADER_NAV": {
    "SELF": "You fr",
    "TEAM": "Your Team fr"
  },
  "MAIN_HEADER_NAV": {
    "HEADING": "Home fr",
    "LINK_HEADING": "",
    "CONVERSATION_HEADING": "Sync Up conversations fr",
    "CONVERSATION_NEW_HEADING": "Log a Sync Up conversation fr",
    "CONVERSATION_DETAILS_HEADING": "Sync Up Conversation Details fr",
    "FEEDBACK_HEADING": "Feedback fr",
    "FEEDBACK_LINK_HEADING": "",
    "TIMELINE_HEADING": "Timeline fr",
    "FEEDBACK_HEADING": "Feedback fr",
    "PROVIDE_FEEDBACK": "Give Feedback fr",
    "REQ_REC_FEEDBACK": "Get Feedback fr",
    "ALTERNATE_MANAGER_HEADING": "Alternate Manager fr",
    "SETTINGS": "Settings fr",
    "NOTIFICATION_HEADING":"Notification List fr"
  },
  "TEAM_MEMBER_HEADER_NAV": {
    "HEADING": "'s Home",
    "LINK_HEADING": " ",
    "CONVERSATION_HEADING": "Sync Up Conversations fr",
    "CONVERSATION_NEW_HEADING": "Log a Sync Up conversation with a team member fr",
    "CONVERSATION_DETAILS_HEADING": "Sync Up Conversation Details fr",
    "FEEDBACK_HEADING": "Feedback fr",
    "FEEDBACK_LINK_HEADING": "",
    "TIMELINE_HEADING": "Timeline fr"
  },
  "FOOTER": {
  	"PRIVACY_STMT" : "Privacy Statement fr",
  	"TERMS_OF_USE" : "Terms of use fr",
  	"RATE_SITE" : "Rate this site fr",
  	"LAST_UPDATED_MSG" : "Last updated on 21 Jan 2015 fr",
  	"YEAR_CISCO" : "2015 Cisco fr"
  },
  "TEAM": {
    "TEAM_LABEL": "Team fr",
    "ALTERNATE_LABEL": "Your Alternate Team fr",
    "MANAGER_LABEL": "Manager fr",
    "ALT_MANAGER_LABEL":"Alternate Manager fr",
    "EMPLOYEE_NAME_LABEL" : "Employee fr",
    "MANAGER_NAME_LABEL": "Manager Name fr",
    "HR_MANAGER_NAME_LABEL" : "HR Manager Name fr"
  },
  "QUICK_LINKS": {
    "SELF_FEEDBACK": "View feedback you have given and received fr",
    "SELF_SYNC": "Log a new conversation or view past conversations fr",
    "TEAM_FEEDBACK": "View feedback your team has given and received fr",
    "TEAM_SYNC": "Log a new conversation or view past conversations for your team fr"
  },
  "METRICS": {
    "TEAM": "Sync Up conversations - Team Metrics fr",
    "SELF": "Sync Up conversations – My Metrics fr"
  },
  "LEGEND": {
    "DEV": "Development fr",
    "PER": "Performance fr",
    "ALI": "Alignment fr",
    "YOU": "You fr"
  },
  "SYNCUP_CONVERSATION": {
    "HEADING_THIS_QUARTER": "Recent Sync Up conversations fr",
    "HEADING_PREV_QUARTER": "Previous Sync Up conversations fr",
    "HEADING_VIEW_ALL_CONV": "View all Sync Up conversations fr",
    "HEADING_ADD_SYNCUP_CONV": "Log a Sync Up Conversation fr",
    "HEADING_ADD_SYNCUP_CONV_MOBILE": "Create a conversation fr",
    "HEADING_ADD_SYNCUP_CONV_TEAM" : "Log a Sync Up conversation with a team member fr",
    "HEADING_REQUEST_NEW_FEEDBACK": "Request New Feedback fr",
    "HEADING_VIEW_ALL_FEEDBACK": "View All Feedback fr",
    "HEADING_VIEW_SETTINGS": "View Settings fr",
    "HEADING_ADD_ALTERNATE_MANAGER": "Add Alternate People Leader fr",
    "TABLE_ACTION_VIEW" : "View fr",
    "TABLE_ACTION_SHARE" : "Share fr",
    "TABLE_ACTION_DELETE" : "Delete fr",
    "TABLE_ACTION_RESPOND" : "Respond fr",
    "SUMMARY" : "Summary fr"
  },
  "SYNCUP_CONVERSATION_DETAILS": {
    "HEADING_THIS_QUARTER": "Recent Sync Up conversations fr",
    "HEADING_PREV_QUARTER": "Previous Sync Up conversations fr",
    "LABEL_DETAILS": "Details fr",
    "LABEL_TITLE": "Title fr",
    "LABEL_PROVIDER": "Feedback Provider fr",
    "LABEL_FOR": "For fr",
    "LABEL_TAGS": "Tags fr",
    "LABEL_ABOUT": "About fr",
    "LABEL_ATTACHMENT": "Attachment(s) fr",
    "CHECK_PERFORMANCE": "Performance fr",
    "CHECK_DEVELOPMENT": "Development fr",
    "CHECK_ALIGNMENT": "Alignment fr",
    "CHECK_TALENT": "Talent Sync Up fr",
    "CHECK_YOU": "You fr",
    "CHECK_TALENT_SYNC_UP" : "Talent Sync Up fr",
    "BUTTON_CANCEL": "Cancel fr",
    "BUTTON_SAVE_AS_DRAFT": "Save As Draft fr",
    "BUTTON_SHARE_WITH_TEAM_MEMBER": "Share with Team Member fr",
    "BUTTON_SHARE_WITH_MANAGER": "Share with Leader fr",
    "BUTTON_RESPOND": "Respond fr",
    "BUTTON_DELETE": "Delete fr",
    "SHARE_WITH" : "Share with fr: fr",
    "BUTTON_SHARE" : "Share fr",
    "DRAFT_SAVED_SUCCESS" : "Your draft has been saved successfully fr",
    "SHARE_MANAGER_ALSO" : "This conversation will also be shared with your Manager fr",
    "LABEL_DATE_SUBMITTED" : "Date Submitted fr",
    "LABEL_CREATED_BY" : "Created by fr",
    "LABEL_STATUS" : "Status fr",
    "LABEL_TAGS" : "Tags fr",
    "LABEL_ACTIONS" : "Action(s) fr",
    "LABEL_VIEW_ALL" : "View All fr",
    "CLEAR_FILTER" : "Clear Filter fr",
    "NO_CONVERSATION_MSG" : "You don’t have Sync Up Conversations for this quarter fr",
    "NO_CONVERSATION_MSG_CURRENT" : "You don’t have Sync Up Conversations for current quarter fr",
    "TALENT_SYNCUP_SHARED" : "Talent Sync Up shared with fr",
    "LABEL_TEAM_MEMBER" : "Team fr",
    "LABEL_SHOW_ALT_TEAM" : "Show Alternate Team fr",
    "LABEL_HIDE_ALT_TEAM" : "Hide Alternate Team fr",
    "NO_RECORDS_FOUND" : "No records found fr"
  },
  "HOME": {
    "SYNC_TITLE": "Title fr",
    "SYNC_CREATED": "Created by fr",
    "SYNC_TAGS": "Tags fr",
    "SYNC_ACTION": "Action(s) fr",
    "SYNC_ADD_BTN": "Create New Sync Up Conversation fr",
    "SYNC_VIEW_ALL_CONV_LINK": "View all Sync Up conversations fr",
    "LOAD_MORE" : "Load More fr",
    "TAB_CONVERSATIONS" : "Sync Up Conversations fr"
  },
  "FEEDBACK": {
    "COUNT_YET_TO_GIVE": "Pending your reply fr",
    "COUNT_GIVEN": "Given fr",
    "COUNT_PROVIDED_DECLINED": "Declined fr",
    "COUNT_REQUESTED": "Request Pending fr",
    "COUNT_RECEIVED": "Feedback Received fr",
    "COUNT_REQREC_DECLINED": "Request Declined fr",
    "TABLE_TITLE": "Title fr",
    "TABLE_REQUESTED_BY": "Requested By fr",
    "TABLE_REQUESTED_ON": "Requested On fr",
    "TABLE_STATUS": "Status fr",
    "TABLE_ACTION": "Action(s) fr",
    "TABLE_REQUESTED_FROM": "Requested From fr",
    "TABLE_PROVIDER": "Provider fr",
    "TABLE_TEAM_MEMBER": "Team Member fr",
    "TABLE_REQUESTED": "Requested fr",
    "TABLE_RECEIVED": "Received fr",
    "TABLE_NOT_SHARED": "Not Shared fr",
    "TABLE_CLEAR_FILTER": "Clear Filter fr",
    "TABLE_VIEW_ALL": "View All fr",
    "TABLE_VIEW_ALTERNATE_TEAM": "View Alternate Team fr",
    "TABLE_HIDE_ALTERNATE_TEAM": "Hide Alternate Team fr",
    "TABLE_REQUEST_NEW_FEEDBACK": "Request New Feedback fr",
    "TABLE_SUMMARY": "Summary fr",
    "TABLE_SEARCH": "Search fr",
    "TABLE_GIVE_UNREQUESTED_FEEDBACK": "Give Unrequested Feedback fr",
    "TABLE_VIEW": "View fr",
    "TABLE_DELETE": "Delete fr",
    "TABLE_DECLINE": "Decline fr",
    "TABLE_PROVIDE": "Give fr",
    "TABLE_FORWARD": "Forward fr",
    "TABLE_PROVIDED": "Given fr",
    "TABLE_YET_TO_PROVIDE": "Pending your reply fr",
    "TABLE_DECLINED": "Declined fr",
    "TABLE_REQUEST": "Request fr",
    "TABLE_SEND_REMINDER": "Send Reminder fr",
    "TABLE_TEAM_MEMBER": "Team Member fr",
    "TABLE_SUMMARY": "Summary fr",
    "BUTTON_PROVIDE": "Reply fr",
    "BUTTON_PROVIDE_UNREQUESTED": "Give Feedback fr",
    "BUTTON_REQUEST": "Request fr",
    "BUTTON_DECLINE": "Decline fr",
    "BUTTON_SEND_REMINDER": "Send Reminder fr",
    "BUTTON_FORWARD_FEEDBACK": "Forward fr",
    "BUTTON_DELETE_FEEDBACK": "Delete fr",
    "TABLE_PROVIDE_TABLE": "Give Feedback fr",
    "TABLE_REQUEST_TABLE": "Get Feedback fr",
    "DESCRIPTION" : "Description fr",
    "LABEL_DETAILS" : "Comments fr",
    "TO_LABEL" : "To fr:  fr",
    "LOADING_TEAM_INFO" : "Loading Team Info fr... fr",
    "MANAGER_SHARE_MSG" : "All feedbacks goes directly to the Manager where it'll be reviewed, consolidated and shared with employees as appropriate fr",
    "FEEDBACK_PDF_FEEDBACK" : "Feedback fr",
    "FEEDBACK_PDF_PROVIDED_BY" : "Provided By fr",
    "FEEDBACK_PDF_PROVIDED_ON" : "Provided On fr",
    "FEEDBACK_PDF_RESPONSE_FEEDBACK" : "Response Feedback fr",
    "FEEDBACK_PDF_REQUEST_FEEDBACK" : "Request Feedback fr",
    "NO_FEEDBACK_MSG" : "You don’t have new Feedback Requests for this Quarter fr",
    "REMINDER_SENT" : "Reminder sent fr"
  },
  "TIMELINE": {
    "WITH": "with ",
    "FROM": "from",
    "TO": "to",
    "CreateConversation-DRAFT": "has saved a draft of the Sync Up Conversation fr",
    "CreateConversation-EMP_SUBMIT": "has shared the Sync Up Conversation fr",
    "CreateConversation-MGR_SUBMIT": "has shared the Sync Up Conversation fr",
    "UpdateConversation-DRAFT": "has saved a draft of the Sync Up Conversation fr",
    "UpdateConversation-EMP_SUBMIT": "has shared the Sync Up Conversation fr",
    "UpdateConversation-MGR_SUBMIT": "has shared the Sync Up Conversation fr",
    "UpdateConversation-CLOSE":"has responded to the Sync Up Conversation fr",
    "Conversation-Delete":"has deleted the Sync Up Conversation fr",
    "CreateRequestFeedback-DRAFT":"has saved a draft of the Request Feedback fr",
    "CreateRequestFeedback-PENDING":"has Requested Feedback fr",
    "CreateUnRequestFeedback-DRAFT":"has saved a draft of the Unrequested Feedback fr",
    "CreateUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback fr",
    "ResponseRequestFeedback-DRAFT":"has saved a draft of Request Feedback fr",
    "ResponseRequestFeedback-PENDING":"has saved a draft of Request Feedback fr",
    "ResponseRequestFeedback-FORWARD":"has Provided Feedback  fr",
    "ResponseRequestFeedback-NOTSHARE":"has Provided Feedback  fr",
    "ResponseRequestFeedback-COMPLETE":"has Provided Feedback fr",
    "ResponseUnRequestFeedback-DRAFT":"Flynn has saved a draft of the Unrequested Feedback fr",
    "ResponseUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback fr",
    "FeedbackReminderSent":"has sent a Reminder of Requested Feedback fr",
    "DirectTeam-CreateRequestFeedback-DRAFT":"has saved a draft of the Request Feedbacktim fr",
    "DirectTeam-CreateRequestFeedback-PENDING":"has Requested Feedback fr",
    "DirectTeam-CreateUnRequestFeedback-DRAFT":"has saved a draft of the Unrequested Feedback fr",
    "DirectTeam-CreateUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback fr",
    "Manager-CreateRequestFeedback-DRAFT":"has saved a draft of Request Feedback fr",
    "Manager-CreateRequestFeedback-PENDING":"has Requested Feedback fr",
    "Manager-CreateUnRequestFeedback-DRAFT":"has saved a draft of Unrequested Feedback fr",
    "Manager-CreateUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback fr",
    "ResponseRequestFeedback-DECLINE":"has Declined Requested Feedback fr"
  },
  "TIMELINE_FILTER": {
    "TAGS": "Tags fr",
    "SEARCH": "Search fr",
    "ALL": "All activities fr",
    "SYNC_UP": "Sync up conversations fr",
    "FEEDBACK": "Feedback fr",
    "BUTTON_SUBMIT":"Submit fr",
    "BUTTON_CANCEL":"Cancel fr"
  },
  "SETTINGS": {
    "LABEL_SETTINGS": "Settings fr"
  },
  "ALTERNATE": {
    "ALTERNATE_SELF": "Details fr",
    "MANAGER_NAME": "Alternate People Leader Name fr",
    "START_DATE": "Start Date fr",
    "END_DATE": "End Date fr",
    "ACTION": "Action fr",
    "ASSIGNED": "Assigned to fr",
    "TABLE_DEALLOCATE" : "Remove fr",
    "NO_ALTERNATE_MGR_MSG" : "No Alternate Managers are assigned for this employee fr"
  }
}
