{
  "SIDE_BAR": {
    "MENU": "",
    "HOME": "Home",
    "TIMELINE": "Timeline",
    "CONVERSATIONS": "Conversations",
    "FEEDBACK": "Feedback",
    "SETTINGS": "Settings",
    "ADMIN":  "Admin",
    "LOGOUT": "Logout",
    "ALTERNATE": "Alternate Manager"
  },
  "HEADER": {
    "HEADING": "Cisco Sync Up"
  },
  "HEADER_NAV": {
    "SELF": "You",
    "TEAM": "Your Team"
  },
  "MAIN_HEADER_NAV": {
    "HEADING": "Home",
    "LINK_HEADING": "",
    "CONVERSATION_HEADING": "Sync Up conversations",
    "CONVERSATION_NEW_HEADING": "Log a Sync Up conversation",
    "CONVERSATION_DETAILS_HEADING": "Sync Up Conversation Details",
    "FEEDBACK_HEADING": "Feedback",
    "FEEDBACK_LINK_HEADING": "",
    "TIMELINE_HEADING": "Timeline",
    "FEEDBACK_HEADING": "Feedback",
    "PROVIDE_FEEDBACK": "Give Feedback",
    "REQ_REC_FEEDBACK": "Get Feedback",
    "ALTERNATE_MANAGER_HEADING": "Alternate Manager",
    "SETTINGS": "Settings",
    "NOTIFICATION_HEADING":"Notification List"
  },
  "TEAM_MEMBER_HEADER_NAV": {
    "HEADING": "'s Home",
    "LINK_HEADING": "",
    "CONVERSATION_HEADING": "Sync Up Conversations",
    "CONVERSATION_NEW_HEADING": "Log a Sync Up conversation with a team member",
    "CONVERSATION_DETAILS_HEADING": "Sync Up Conversation Details",
    "FEEDBACK_HEADING": "Feedback",
    "FEEDBACK_LINK_HEADING": "",
    "TIMELINE_HEADING": "Timeline"
  },
  "FOOTER": {
  	"PRIVACY_STMT" : "Privacy Statement",
  	"TERMS_OF_USE" : "Terms of use",
  	"RATE_SITE" : "Rate this site",
  	"LAST_UPDATED_MSG" : "Last updated on 21 Jan 2015",
  	"YEAR_CISCO" : "2015 Cisco"
  },
  "TEAM": {
    "TEAM_LABEL": "Team",
    "ALTERNATE_LABEL": "Your Alternate Team",
    "MANAGER_LABEL": "Manager",
    "ALT_MANAGER_LABEL":"Alternate Manager",
    "EMPLOYEE_NAME_LABEL" : "Employee",
    "EMPLOYEE_NUMBER_LABEL" : "Employee Number",
    "EMPLOYEE_MAILID_LABEL" : "Email id",
    "MANAGER_NAME_LABEL": "Manager Name",
    "HR_MANAGER_NAME_LABEL" : "HR Manager Name"
  },
  "QUICK_LINKS": {
    "SELF_FEEDBACK": "View feedback you have given and received",
    "SELF_SYNC": "Log a new conversation or view past conversations",
    "TEAM_FEEDBACK": "View feedback your team has given and received",
    "TEAM_SYNC": "Log a new conversation or view past conversations for your team"
  },
  "METRICS": {
    "TEAM": "Sync Up conversations - Team Metrics",
    "SELF": "Sync Up conversations – My Metrics"
  },
  "LEGEND": {
    "DEV": "Development",
    "PER": "Performance",
    "ALI": "Alignment",
    "YOU": "You"
  },
  "SYNCUP_CONVERSATION": {
    "HEADING_THIS_QUARTER": "Recent Sync Up conversations",
    "HEADING_PREV_QUARTER": "Previous Sync Up conversations",
    "HEADING_VIEW_ALL_CONV": "View all Sync Up conversations",
    "HEADING_ADD_SYNCUP_CONV": "Log a Sync Up Conversation",
    "HEADING_ADD_SYNCUP_CONV_MOBILE": "Create a conversation",
    "HEADING_ADD_SYNCUP_CONV_TEAM" : "Log a Sync Up conversation with a team member",
    "HEADING_REQUEST_NEW_FEEDBACK": "Request New Feedback",
    "HEADING_VIEW_ALL_FEEDBACK": "View All Feedback",
    "HEADING_VIEW_SETTINGS": "View Settings",
    "HEADING_ADD_ALTERNATE_MANAGER": "Add Alternate People Leader ",
    "TABLE_ACTION_VIEW" : "View",
    "TABLE_ACTION_SHARE" : "Share",
    "TABLE_ACTION_DELETE" : "Delete",
    "TABLE_ACTION_RESPOND" : "Respond",
    "SUMMARY" : "Summary"
  },
  "SYNCUP_CONVERSATION_DETAILS": {
    "HEADING_THIS_QUARTER": "Recent Sync Up conversations",
    "HEADING_PREV_QUARTER": "Previous Sync Up conversations",
    "LABEL_DETAILS": "Details",
    "LABEL_TITLE": "Title",
    "LABEL_PROVIDER": "Feedback Provider",
    "LABEL_FOR": "For",
    "LABEL_TAGS": "Tags",
    "LABEL_ABOUT": "About",
    "LABEL_ATTACHMENT": "Attachment(s)",
    "CHECK_PERFORMANCE": "Performance",
    "CHECK_DEVELOPMENT": "Development",
    "CHECK_ALIGNMENT": "Alignment",
    "CHECK_TALENT": "Talent Sync Up",
    "CHECK_YOU": "You",
    "CHECK_TALENT_SYNC_UP" : "Talent Sync Up",
    "BUTTON_CANCEL": "Cancel",
    "BUTTON_SAVE_AS_DRAFT": "Save As Draft",
    "BUTTON_SHARE_WITH_TEAM_MEMBER": "Share with Team Member",
    "BUTTON_SHARE_WITH_MANAGER": "Share with Leader",
    "BUTTON_RESPOND": "Respond",
    "BUTTON_DELETE": "Delete",
    "SHARE_WITH" : "Share with :",
    "BUTTON_SHARE" : "Share",
    "DRAFT_SAVED_SUCCESS" : "Your draft has been saved successfully",
    "SHARE_MANAGER_ALSO" : "This conversation will also be shared with your Manager",
    "LABEL_DATE_SUBMITTED" : "Date Submitted",
    "LABEL_CREATED_BY" : "Created by ",
    "LABEL_STATUS" : "Status",
    "LABEL_TAGS" : "Tags ",
    "LABEL_ACTIONS" : "Action(s)",
    "LABEL_VIEW_ALL" : "View All",
    "CLEAR_FILTER" : "Clear Filter",
    "NO_CONVERSATION_MSG" : "You don’t have Sync Up Conversations for this quarter",
    "NO_CONVERSATION_MSG_CURRENT" : "You don’t have Sync Up Conversations for current quarter",
    "TALENT_SYNCUP_SHARED" : "Talent Sync Up shared with ",
    "LABEL_TEAM_MEMBER" : "Team",
    "LABEL_SHOW_ALT_TEAM" : "Show Alternate Team",
    "LABEL_HIDE_ALT_TEAM" : "Hide Alternate Team",
    "NO_RECORDS_FOUND" : "No records found"
  },
  "HOME": {
    "SYNC_TITLE": "Title",
    "SYNC_CREATED": "Created by",
    "SYNC_TAGS": "Tags",
    "SYNC_ACTION": "Action(s)",
    "SYNC_ADD_BTN": "Create New Sync Up Conversation",
    "SYNC_VIEW_ALL_CONV_LINK": "View all Sync Up conversations",
    "LOAD_MORE" : "Load More",
    "TAB_CONVERSATIONS" : "Sync Up Conversations"
  },
  "FEEDBACK": {
    "COUNT_YET_TO_GIVE": "Pending your reply",
    "COUNT_GIVEN": "Given",
    "COUNT_PROVIDED_DECLINED": "Declined",
    "COUNT_REQUESTED": "Request Pending",
    "COUNT_RECEIVED": "Feedback Received",
    "COUNT_REQREC_DECLINED": "Request Declined",
    "TABLE_TITLE": "Title",
    "TABLE_REQUESTED_BY": "Requested By",
    "TABLE_REQUESTED_ON": "Requested On",
    "TABLE_STATUS": "Status",
    "TABLE_ACTION": "Action(s)",
    "TABLE_REQUESTED_FROM": "Requested From",
    "TABLE_PROVIDER": "Provider",
    "TABLE_TEAM_MEMBER": "Team Member",
    "TABLE_REQUESTED": "Requested",
    "TABLE_RECEIVED": "Received",
    "TABLE_NOT_SHARED": "Not Shared",
    "TABLE_CLEAR_FILTER": "Clear Filter",
    "TABLE_VIEW_ALL": "View All",
    "TABLE_VIEW_ALTERNATE_TEAM": "View Alternate Team",
    "TABLE_HIDE_ALTERNATE_TEAM": "Hide Alternate Team",
    "TABLE_REQUEST_NEW_FEEDBACK": "Request New Feedback",
    "TABLE_SUMMARY": "Summary",
    "TABLE_SEARCH": "Search",
    "TABLE_GIVE_UNREQUESTED_FEEDBACK": "Give Unrequested Feedback",
    "TABLE_VIEW": "View",
    "TABLE_DELETE": "Delete",
    "TABLE_DECLINE": "Decline",
    "TABLE_PROVIDE": "Give",
    "TABLE_FORWARD": "Forward",
    "TABLE_PROVIDED": "Given",
    "TABLE_YET_TO_PROVIDE": "Pending your reply",
    "TABLE_DECLINED": "Declined",
    "TABLE_REQUEST": "Request",
    "TABLE_SEND_REMINDER": "Send Reminder",
    "TABLE_TEAM_MEMBER": "Team Member",
    "TABLE_SUMMARY": "Summary",
    "BUTTON_PROVIDE": "Reply",
    "BUTTON_PROVIDE_UNREQUESTED": "Give Feedback",
    "BUTTON_REQUEST": "Request",
    "BUTTON_DECLINE": "Decline",
    "BUTTON_SEND_REMINDER": "Send Reminder",
    "BUTTON_FORWARD_FEEDBACK": "Forward",
    "BUTTON_DELETE_FEEDBACK": "Delete",
    "TABLE_PROVIDE_TABLE": "Give Feedback",
    "TABLE_REQUEST_TABLE": "Get Feedback",
    "DESCRIPTION" : "Description",
    "LABEL_DETAILS" : "Comments",
    "TO_LABEL" : "To: ",
    "LOADING_TEAM_INFO" : "Loading Team Info...",
    "MANAGER_SHARE_MSG" : "All feedbacks goes directly to the Manager where it'll be reviewed, consolidated and shared with employees as appropriate.",
    "FEEDBACK_PDF_FEEDBACK" : "Feedback",
    "FEEDBACK_PDF_PROVIDED_BY" : "Provided By",
    "FEEDBACK_PDF_PROVIDED_ON" : "Provided On",
    "FEEDBACK_PDF_RESPONSE_FEEDBACK" : "Response Feedback",
    "FEEDBACK_PDF_REQUEST_FEEDBACK" : "Request Feedback",
    "NO_FEEDBACK_MSG" : "You don’t have new Feedback Requests for this Quarter",
    "REMINDER_SENT" : "Reminder sent"
  },
  "TIMELINE": {
    "WITH": "with ",
    "FROM": "from",
    "TO": "to",
    "CreateConversation-DRAFT": "has saved a draft of the Sync Up Conversation",
    "CreateConversation-EMP_SUBMIT": "has shared the Sync Up Conversation",
    "CreateConversation-MGR_SUBMIT": "has shared the Sync Up Conversation",
    "UpdateConversation-DRAFT": "has saved a draft of the Sync Up Conversation",
    "UpdateConversation-EMP_SUBMIT": "has shared the Sync Up Conversation",
    "UpdateConversation-MGR_SUBMIT": "has shared the Sync Up Conversation",
    "UpdateConversation-CLOSE":"has responded to the Sync Up Conversation",
    "Conversation-Delete":"has deleted the Sync Up Conversation",
    "CreateRequestFeedback-DRAFT":"has saved a draft of the Request Feedback",
    "CreateRequestFeedback-PENDING":"has Requested Feedback",
    "CreateUnRequestFeedback-DRAFT":"has saved a draft of the Unrequested Feedback",
    "CreateUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback",
    "ResponseRequestFeedback-DRAFT":"has saved a draft of Request Feedback",
    "ResponseRequestFeedback-PENDING":"has saved a draft of Request Feedback",
    "ResponseRequestFeedback-FORWARD":"has Provided Feedback ",
    "ResponseRequestFeedback-NOTSHARE":"has Provided Feedback ",
    "ResponseRequestFeedback-COMPLETE":"has Provided Feedback",
    "ResponseUnRequestFeedback-DRAFT":"Flynn has saved a draft of the Unrequested Feedback",
    "ResponseUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback",
    "FeedbackReminderSent":"has sent a Reminder of Requested Feedback",
    "DirectTeam-CreateRequestFeedback-DRAFT":"has saved a draft of the Request Feedbacktim",
    "DirectTeam-CreateRequestFeedback-PENDING":"has Requested Feedback",
    "DirectTeam-CreateUnRequestFeedback-DRAFT":"has saved a draft of the Unrequested Feedback",
    "DirectTeam-CreateUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback",
    "Manager-CreateRequestFeedback-DRAFT":"has saved a draft of Request Feedback",
    "Manager-CreateRequestFeedback-PENDING":"has Requested Feedback",
    "Manager-CreateUnRequestFeedback-DRAFT":"has saved a draft of Unrequested Feedback",
    "Manager-CreateUnRequestFeedback-COMPLETE":"has Provided Unrequested Feedback",
    "ResponseRequestFeedback-DECLINE":"has Declined Requested Feedback"
  },
  "TIMELINE_FILTER": {
    "TAGS": "Tags",
    "SEARCH": "Search",
    "ALL": "All activities",
    "SYNC_UP": "Sync up conversations",
    "FEEDBACK": "Feedback",
    "BUTTON_SUBMIT":"Submit",
    "BUTTON_CANCEL":"Cancel"
  },
  "SETTINGS": {
    "LABEL_SETTINGS": "Settings"
  },
  "ALTERNATE": {
    "ALTERNATE_SELF": "Details",
    "MANAGER_NAME": "Alternate People Leader Name",
    "START_DATE": "Start Date",
    "END_DATE": "End Date",
    "ACTION": "Action",
    "ASSIGNED": "Assigned to",
    "TABLE_DEALLOCATE" : "Remove",
    "NO_ALTERNATE_MGR_MSG" : "No Alternate Managers are assigned for this employee"
  }
}
