$icon-font-path: "../../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";

$grid-gutter-width: 20px;
$border-radius-base: 5px;
$border-radius-large: 5px;
$border-radius-small: 5px;
$padding-base-vertical: 3px;
$padding-base-horizontal: 3px;
$grid-gutter-width: 40px;
$thumbnail-border-radius: 0;
$thumbnail-border: none;
/* Do not remove this comments bellow. It's the markers used by wiredep to inject
   sass dependencies when defined in the bower.json of your dependencies */
// bower:scss
// endbower
