<div class="clearfix">&nbsp;</div>
<div class="row">
  <div class="col-xs-6 col-md-6 hidden-sm hidden-xs padding-side-0">
    <label class="fontCiscoSansTTLight fontSize22 fontColor333439"
           translate="ALTERNATE.ALTERNATE_SELF"></label>
  </div>
</div>
  <div class="pull-right col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-side-0 visible-lg visible-md hidden-sm hidden-xs">
    <div class="col-sm-3 divHeight56 padding-side-0">
      <div class="col-xs-12 padding-side-0"></div>
    </div>
    <div class="col-xs-1"></div>
    <div class="col-xs-8 paddingLeftOverride">
      <div class="">
        <pagination boundary-links="true" num-pages="vm.numPages" max-size="vm.maxSize"
                    items-per-page="vm.recordsPerPage" total-items="vm.totalRecord" ng-model="vm.currentPage"
                    ng-change="vm.changePage()" class="pagination-sm pull-right" previous-text="&lsaquo;"
                    next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
        <span></span>
      </div>
    </div>
  </div>

  <!-- <div class="col-xs-12 visible-xs">
    <div class="col-xs-12 divHeight56">
      <div class="col-xs-12">
        <pagination boundary-links="true" num-pages="vm.numPages" max-size="vm.maxSize"
                    items-per-page="vm.recordsPerPage" total-items="vm.totalRecord" ng-model="vm.currentPage"
                    ng-change="vm.changePage()" class="pagination-sm pull-right" previous-text="&lsaquo;"
                    next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
      </div>
    </div>
    <div class="col-xs-12 paddingLeftOverride pull-left">
      <div class="select_style rounded divMinWidth110 pull-left">
        <select class="pull-left" ng-model="vm.quarter" ng-options="quarter.id as quarter.display for quarter in vm.quarters"
                ng-change="vm.changedQuarterValue(vm.quarter)">
          <option value="">Select</option>
        </select>
        <span></span>
      </div>
    </div>
    <div class="clearfix">&nbsp;</div>
  </div> -->


<div class="row">
  <div class="col-xs-12">
    <div>
      <table class="table table-provide-feedback fontCiscoSansTT fontSize14">
        <thead>
        <tr class="fontSize14 fontCiscoSansTTBold hidden-xs hidden-sm visible-md visible-lg">
          <th class="{{vm.reverse1}} position-relative"
              ng-click='vm.reverse1=!vm.reverse1;vm.reverse2="";vm.reverse3="";vm.reverse4="";vm.reverse5=""; vm.sortColumn("proxy_username", vm.reverse1);$event.stopPropagation();'>
            <div class="borderRightSeparator fontSize14" translate="ALTERNATE.MANAGER_NAME"></div>
            <div class="heading1"></div>
          </th>
          <th class="{{vm.reverse2}} position-relative"
              ng-click='vm.reverse2=!vm.reverse2;vm.reverse1="";vm.reverse3="";vm.reverse4="";vm.reverse5=""; vm.sortColumn("start_date", vm.reverse2);$event.stopPropagation();'>
            <div class="borderRightSeparator fontSize14" translate="ALTERNATE.START_DATE"></div>
            <div class="heading1"></div>
          </th>
          <th class="{{vm.reverse3}} position-relative"
              ng-click='vm.reverse3=!vm.reverse3;vm.reverse1="";vm.reverse2="";vm.reverse4="";vm.reverse5=""; vm.sortColumn("end_date", vm.reverse3);$event.stopPropagation();'>
            <div class="borderRightSeparator fontSize14" translate="ALTERNATE.END_DATE"></div>
            <div class="heading1"></div>
          </th>
          <th>
            <div class="borderRightSeparator fontSize14" translate="ALTERNATE.ACTION"></div>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr ng-show="!vm.AlternateTeamDetails" class="fontSize14 fontCiscoSansTT">
          <td colspan="4" ng-show="vm.loadingAlternate">
            <ajax-loader type="small"></ajax-loader>
          </td>
          <td colspan="4" ng-show="!vm.loadingAlternate">You don’t have any alternate manager data</td>
        </tr>
        <tr ng-repeat="data in vm.AlternateTeamDetails track by data.id">
          <td class="fontColor39a5e3 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
            {{::data.proxy_fullname}}
          </td>
          <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg" ng-bind="vm.getDateOnly(data.start_date)">
          </td>
          <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg" ng-bind="vm.getDateOnly(data.end_date)">
          </td>
          <td class="fontColor39a5e3 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
            <p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.viewAlternate(data, 'view')" translate="FEEDBACK.TABLE_VIEW"></a></p>
          </td>

          <td class="visible-xs visible-sm hidden-md hidden-lg">
            <div class="row">
                <div class="col-xs-12">
                  <label class="fontSize14 fontCiscoSansTT fontColor39a5e3">{{::data.proxy_fullname}}</label>
                </div>
                <div class="col-xs-12">
                  <label class="fontSize14 fontCiscoSansTTBold fontColorBAB5AF" translate="FEEDBACK.TABLE_REQUESTED_BY">: </label>
                  <label class="fontSize14 fontCiscoSansTTLight fontColor222222" ng-bind="vm.getDateOnly(data.start_date)"></label>
                </div>
                <div class="col-xs-12">
                  <label class="fontSize14 fontCiscoSansTTBold fontColorBAB5AF" translate="FEEDBACK.TABLE_REQUESTED_ON">: </label>
                  <label class="fontSize14 fontCiscoSansTTLight fontColor222222" ng-bind="vm.getDateOnly(data.end_date)"></label>
                </div>
                <div class="col-xs-12 fontColor39a5e3 fontSize14 fontCiscoSansTT">
                  <p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.viewAlternate(data, 'view')" translate="FEEDBACK.TABLE_VIEW"></a></p>
                </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
	</div>
	<div class="col-xs-12 paddingTop10 hidden-lg hidden-md visible-sm visible-xs">
	  <button ng-show="vm.showLoadMore" ng-click="vm.getMoreAltMgrData()" class="viewAllSyncUpConversationsButton fontWeightBold marginBottom5 pull-right" translate="HOME.LOAD_MORE"></button>
	</div>
</div>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
