
/*Loader Start*/
.large_loader{
  position:relative;
  width:62px;
  height:77px}

.large_loader .blockG{
  position:absolute;
  background-color:#82D3FF;
  width:10px;
  height:24px;
  -moz-border-radius:8px 8px 0 0;
  -moz-transform:scale(0.4);
  -moz-animation-name:fadeG;
  -moz-animation-duration:0.72s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:normal;
  -webkit-border-radius:8px 8px 0 0;
  -webkit-transform:scale(0.4);
  -webkit-animation-name:fadeG;
  -webkit-animation-duration:0.72s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:normal;
  -ms-border-radius:8px 8px 0 0;
  -ms-transform:scale(0.4);
  -ms-animation-name:fadeG;
  -ms-animation-duration:0.72s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:normal;
  -o-border-radius:8px 8px 0 0;
  -o-transform:scale(0.4);
  -o-animation-name:fadeG;
  -o-animation-duration:0.72s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:normal;
  border-radius:8px 8px 0 0;
  transform:scale(0.4);
  animation-name:fadeG;
  animation-duration:0.72s;
  animation-iteration-count:infinite;
  animation-direction:normal;
}

.large_loader .loader_01{
  left:0;
  top:28px;
  -moz-animation-delay:0.27s;
  -moz-transform:rotate(-90deg);
  -webkit-animation-delay:0.27s;
  -webkit-transform:rotate(-90deg);
  -ms-animation-delay:0.27s;
  -ms-transform:rotate(-90deg);
  -o-animation-delay:0.27s;
  -o-transform:rotate(-90deg);
  animation-delay:0.27s;
  transform:rotate(-90deg);
}

.large_loader .loader_02{
  left:8px;
  top:10px;
  -moz-animation-delay:0.36s;
  -moz-transform:rotate(-45deg);
  -webkit-animation-delay:0.36s;
  -webkit-transform:rotate(-45deg);
  -ms-animation-delay:0.36s;
  -ms-transform:rotate(-45deg);
  -o-animation-delay:0.36s;
  -o-transform:rotate(-45deg);
  animation-delay:0.36s;
  transform:rotate(-45deg);
}

.large_loader .loader_03{
  left:26px;
  top:3px;
  -moz-animation-delay:0.45s;
  -moz-transform:rotate(0deg);
  -webkit-animation-delay:0.45s;
  -webkit-transform:rotate(0deg);
  -ms-animation-delay:0.45s;
  -ms-transform:rotate(0deg);
  -o-animation-delay:0.45s;
  -o-transform:rotate(0deg);
  animation-delay:0.45s;
  transform:rotate(0deg);
}

.large_loader .loader_04{
  right:8px;
  top:10px;
  -moz-animation-delay:0.54s;
  -moz-transform:rotate(45deg);
  -webkit-animation-delay:0.54s;
  -webkit-transform:rotate(45deg);
  -ms-animation-delay:0.54s;
  -ms-transform:rotate(45deg);
  -o-animation-delay:0.54s;
  -o-transform:rotate(45deg);
  animation-delay:0.54s;
  transform:rotate(45deg);
}

.large_loader .loader_05{
  right:0;
  top:28px;
  -moz-animation-delay:0.63s;
  -moz-transform:rotate(90deg);
  -webkit-animation-delay:0.63s;
  -webkit-transform:rotate(90deg);
  -ms-animation-delay:0.63s;
  -ms-transform:rotate(90deg);
  -o-animation-delay:0.63s;
  -o-transform:rotate(90deg);
  animation-delay:0.63s;
  transform:rotate(90deg);
}

.large_loader .loader_06{
  right:8px;
  bottom:7px;
  -moz-animation-delay:0.72s;
  -moz-transform:rotate(135deg);
  -webkit-animation-delay:0.72s;
  -webkit-transform:rotate(135deg);
  -ms-animation-delay:0.72s;
  -ms-transform:rotate(135deg);
  -o-animation-delay:0.72s;
  -o-transform:rotate(135deg);
  animation-delay:0.72s;
  transform:rotate(135deg);
}

.large_loader .loader_07{
  bottom:0;
  left:26px;
  -moz-animation-delay:0.8099999999999999s;
  -moz-transform:rotate(180deg);
  -webkit-animation-delay:0.8099999999999999s;
  -webkit-transform:rotate(180deg);
  -ms-animation-delay:0.8099999999999999s;
  -ms-transform:rotate(180deg);
  -o-animation-delay:0.8099999999999999s;
  -o-transform:rotate(180deg);
  animation-delay:0.8099999999999999s;
  transform:rotate(180deg);
}

.large_loader .loader_08{
  left:8px;
  bottom:7px;
  -moz-animation-delay:0.9s;
  -moz-transform:rotate(-135deg);
  -webkit-animation-delay:0.9s;
  -webkit-transform:rotate(-135deg);
  -ms-animation-delay:0.9s;
  -ms-transform:rotate(-135deg);
  -o-animation-delay:0.9s;
  -o-transform:rotate(-135deg);
  animation-delay:0.9s;
  transform:rotate(-135deg);
}

.medium_loader{
  position:relative;
  width:42px;
  height:52px}

.medium_loader .blockG{
  position:absolute;
  background-color:#82D3FF;
  width:7px;
  height:16px;
  -moz-border-radius:6px 6px 0 0;
  -moz-transform:scale(0.4);
  -moz-animation-name:fadeG;
  -moz-animation-duration:0.72s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:normal;
  -webkit-border-radius:6px 6px 0 0;
  -webkit-transform:scale(0.4);
  -webkit-animation-name:fadeG;
  -webkit-animation-duration:0.72s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:normal;
  -ms-border-radius:6px 6px 0 0;
  -ms-transform:scale(0.4);
  -ms-animation-name:fadeG;
  -ms-animation-duration:0.72s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:normal;
  -o-border-radius:6px 6px 0 0;
  -o-transform:scale(0.4);
  -o-animation-name:fadeG;
  -o-animation-duration:0.72s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:normal;
  border-radius:6px 6px 0 0;
  transform:scale(0.4);
  animation-name:fadeG;
  animation-duration:0.72s;
  animation-iteration-count:infinite;
  animation-direction:normal;
}

.medium_loader .loader_01{
  left:0;
  top:19px;
  -moz-animation-delay:0.27s;
  -moz-transform:rotate(-90deg);
  -webkit-animation-delay:0.27s;
  -webkit-transform:rotate(-90deg);
  -ms-animation-delay:0.27s;
  -ms-transform:rotate(-90deg);
  -o-animation-delay:0.27s;
  -o-transform:rotate(-90deg);
  animation-delay:0.27s;
  transform:rotate(-90deg);
}

.medium_loader .loader_02{
  left:5px;
  top:7px;
  -moz-animation-delay:0.36s;
  -moz-transform:rotate(-45deg);
  -webkit-animation-delay:0.36s;
  -webkit-transform:rotate(-45deg);
  -ms-animation-delay:0.36s;
  -ms-transform:rotate(-45deg);
  -o-animation-delay:0.36s;
  -o-transform:rotate(-45deg);
  animation-delay:0.36s;
  transform:rotate(-45deg);
}

.medium_loader .loader_03{
  left:18px;
  top:2px;
  -moz-animation-delay:0.45s;
  -moz-transform:rotate(0deg);
  -webkit-animation-delay:0.45s;
  -webkit-transform:rotate(0deg);
  -ms-animation-delay:0.45s;
  -ms-transform:rotate(0deg);
  -o-animation-delay:0.45s;
  -o-transform:rotate(0deg);
  animation-delay:0.45s;
  transform:rotate(0deg);
}

.medium_loader .loader_04{
  right:5px;
  top:7px;
  -moz-animation-delay:0.54s;
  -moz-transform:rotate(45deg);
  -webkit-animation-delay:0.54s;
  -webkit-transform:rotate(45deg);
  -ms-animation-delay:0.54s;
  -ms-transform:rotate(45deg);
  -o-animation-delay:0.54s;
  -o-transform:rotate(45deg);
  animation-delay:0.54s;
  transform:rotate(45deg);
}

.medium_loader .loader_05{
  right:0;
  top:19px;
  -moz-animation-delay:0.63s;
  -moz-transform:rotate(90deg);
  -webkit-animation-delay:0.63s;
  -webkit-transform:rotate(90deg);
  -ms-animation-delay:0.63s;
  -ms-transform:rotate(90deg);
  -o-animation-delay:0.63s;
  -o-transform:rotate(90deg);
  animation-delay:0.63s;
  transform:rotate(90deg);
}

.medium_loader .loader_06{
  right:5px;
  bottom:5px;
  -moz-animation-delay:0.72s;
  -moz-transform:rotate(135deg);
  -webkit-animation-delay:0.72s;
  -webkit-transform:rotate(135deg);
  -ms-animation-delay:0.72s;
  -ms-transform:rotate(135deg);
  -o-animation-delay:0.72s;
  -o-transform:rotate(135deg);
  animation-delay:0.72s;
  transform:rotate(135deg);
}

.medium_loader .loader_07{
  bottom:0;
  left:18px;
  -moz-animation-delay:0.8099999999999999s;
  -moz-transform:rotate(180deg);
  -webkit-animation-delay:0.8099999999999999s;
  -webkit-transform:rotate(180deg);
  -ms-animation-delay:0.8099999999999999s;
  -ms-transform:rotate(180deg);
  -o-animation-delay:0.8099999999999999s;
  -o-transform:rotate(180deg);
  animation-delay:0.8099999999999999s;
  transform:rotate(180deg);
}

.medium_loader .loader_08{
  left:5px;
  bottom:5px;
  -moz-animation-delay:0.9s;
  -moz-transform:rotate(-135deg);
  -webkit-animation-delay:0.9s;
  -webkit-transform:rotate(-135deg);
  -ms-animation-delay:0.9s;
  -ms-transform:rotate(-135deg);
  -o-animation-delay:0.9s;
  -o-transform:rotate(-135deg);
  animation-delay:0.9s;
  transform:rotate(-135deg);
}


.small_loader{
  position:relative;
  width:22px;
  height:27px}

.small_loader .blockG{
  position:absolute;
  background-color:#82D3FF;
  width:4px;
  height:8px;
  -moz-border-radius:3px 3px 0 0;
  -moz-transform:scale(0.4);
  -moz-animation-name:fadeG;
  -moz-animation-duration:0.72s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:normal;
  -webkit-border-radius:3px 3px 0 0;
  -webkit-transform:scale(0.4);
  -webkit-animation-name:fadeG;
  -webkit-animation-duration:0.72s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:normal;
  -ms-border-radius:3px 3px 0 0;
  -ms-transform:scale(0.4);
  -ms-animation-name:fadeG;
  -ms-animation-duration:0.72s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:normal;
  -o-border-radius:3px 3px 0 0;
  -o-transform:scale(0.4);
  -o-animation-name:fadeG;
  -o-animation-duration:0.72s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:normal;
  border-radius:3px 3px 0 0;
  transform:scale(0.4);
  animation-name:fadeG;
  animation-duration:0.72s;
  animation-iteration-count:infinite;
  animation-direction:normal;
}

.small_loader .loader_01{
  left:0;
  top:10px;
  -moz-animation-delay:0.27s;
  -moz-transform:rotate(-90deg);
  -webkit-animation-delay:0.27s;
  -webkit-transform:rotate(-90deg);
  -ms-animation-delay:0.27s;
  -ms-transform:rotate(-90deg);
  -o-animation-delay:0.27s;
  -o-transform:rotate(-90deg);
  animation-delay:0.27s;
  transform:rotate(-90deg);
}

.small_loader .loader_02{
  left:3px;
  top:4px;
  -moz-animation-delay:0.36s;
  -moz-transform:rotate(-45deg);
  -webkit-animation-delay:0.36s;
  -webkit-transform:rotate(-45deg);
  -ms-animation-delay:0.36s;
  -ms-transform:rotate(-45deg);
  -o-animation-delay:0.36s;
  -o-transform:rotate(-45deg);
  animation-delay:0.36s;
  transform:rotate(-45deg);
}

.small_loader .loader_03{
  left:9px;
  top:1px;
  -moz-animation-delay:0.45s;
  -moz-transform:rotate(0deg);
  -webkit-animation-delay:0.45s;
  -webkit-transform:rotate(0deg);
  -ms-animation-delay:0.45s;
  -ms-transform:rotate(0deg);
  -o-animation-delay:0.45s;
  -o-transform:rotate(0deg);
  animation-delay:0.45s;
  transform:rotate(0deg);
}

.small_loader .loader_04{
  right:3px;
  top:4px;
  -moz-animation-delay:0.54s;
  -moz-transform:rotate(45deg);
  -webkit-animation-delay:0.54s;
  -webkit-transform:rotate(45deg);
  -ms-animation-delay:0.54s;
  -ms-transform:rotate(45deg);
  -o-animation-delay:0.54s;
  -o-transform:rotate(45deg);
  animation-delay:0.54s;
  transform:rotate(45deg);
}

.small_loader .loader_05{
  right:0;
  top:10px;
  -moz-animation-delay:0.63s;
  -moz-transform:rotate(90deg);
  -webkit-animation-delay:0.63s;
  -webkit-transform:rotate(90deg);
  -ms-animation-delay:0.63s;
  -ms-transform:rotate(90deg);
  -o-animation-delay:0.63s;
  -o-transform:rotate(90deg);
  animation-delay:0.63s;
  transform:rotate(90deg);
}

.small_loader .loader_06{
  right:3px;
  bottom:2px;
  -moz-animation-delay:0.72s;
  -moz-transform:rotate(135deg);
  -webkit-animation-delay:0.72s;
  -webkit-transform:rotate(135deg);
  -ms-animation-delay:0.72s;
  -ms-transform:rotate(135deg);
  -o-animation-delay:0.72s;
  -o-transform:rotate(135deg);
  animation-delay:0.72s;
  transform:rotate(135deg);
}

.small_loader .loader_07{
  bottom:0;
  left:9px;
  -moz-animation-delay:0.8099999999999999s;
  -moz-transform:rotate(180deg);
  -webkit-animation-delay:0.8099999999999999s;
  -webkit-transform:rotate(180deg);
  -ms-animation-delay:0.8099999999999999s;
  -ms-transform:rotate(180deg);
  -o-animation-delay:0.8099999999999999s;
  -o-transform:rotate(180deg);
  animation-delay:0.8099999999999999s;
  transform:rotate(180deg);
}

.small_loader .loader_08{
  left:3px;
  bottom:2px;
  -moz-animation-delay:0.9s;
  -moz-transform:rotate(-135deg);
  -webkit-animation-delay:0.9s;
  -webkit-transform:rotate(-135deg);
  -ms-animation-delay:0.9s;
  -ms-transform:rotate(-135deg);
  -o-animation-delay:0.9s;
  -o-transform:rotate(-135deg);
  animation-delay:0.9s;
  transform:rotate(-135deg);
}

@-moz-keyframes fadeG{
  0%{
    background-color:#327FA3}

  100%{
    background-color:#82D3FF}

}

@-webkit-keyframes fadeG{
  0%{
    background-color:#327FA3}

  100%{
    background-color:#82D3FF}

}

@-ms-keyframes fadeG{
  0%{
    background-color:#327FA3}

  100%{
    background-color:#82D3FF}

}

@-o-keyframes fadeG{
  0%{
    background-color:#327FA3}

  100%{
    background-color:#82D3FF}

}

@keyframes fadeG{
  0%{
    background-color:#327FA3}

  100%{
    background-color:#82D3FF}

}
/*Loader end*/
