<div class="col-xs-12 paddingTop10">
            <tabset vertical="false" type="pills fullWidth">
                <tab heading="Sync Up Conversations"  ng-click="vm.activateTab(1);$event.stopPropagation();">
                <div class="row mobileConvBox paddingBottom10">
                    	<div class="col-xs-12 textAlignCenter">
                        	<label class="paddingTop10 marginTop10 fontCiscoSansTT fontSize14 fontColor0197d6" ng-click="vm.viewAllConversations()" translate="SYNCUP_CONVERSATION.HEADING_VIEW_ALL_CONV"></label>
                        </div>
						<div class="col-xs-8 paddingOverride">
                        	<button class="syncUpConversationsButton marginBottom10 marginTop10 width80per fontCiscoSansTTBold" ng-click="vm.createNewConversation();$event.stopPropagation();" translate="SYNCUP_CONVERSATION.HEADING_ADD_SYNCUP_CONV"></button>
                        </div>
                        <div class="col-xs-4 paddingOverride">
                        	<div class="pull-right marginBottom10 marginTop10">
                                <div class="select_style rounded divMinWidth110">
                                      <select ng-model="vm.quarterConv" ng-options="quarter.id as quarter.display for quarter in vm.quarters" ng-change="vm.changedQuarterValueConv(vm.quarterConv)"></select>
                                      <span></span>
                                </div>
                              
                            </div>
                        </div>
					</div>
					<div class="row fontCiscoSansTT">
						<div class="col-xs-12 paddingTop10 paddingBottom10 mobileConvBox padding-side-0" ng-repeat="data in vm.response track by data.id">
                          <div class="col-xs-1 paddingOverride">
                                <img class="center-block" ng-show="vm.hasAttachment(data)" src="/client/assets/images/attachment-icon.png"/>
                          </div>
                          <div class="col-xs-11 padding-side-0">
                            <div class="col-xs-12 paddingOverride">
                              <label class="fontCiscoSansTTBold fontSize14">{{::data.topicTitle}}</label>
                            </div>
                            <div class="col-xs-12 paddingOverride">
                              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4" translate="SYNCUP_CONVERSATION_DETAILS.LABEL_CREATED_BY"></label>
                              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4">{{::data.ownerUsername}}</label>
                              <span ng-show="!vm.isConversationDraft(data)">
					            <span ng-show="!vm.isConversationDraft(data)" class="greenCircleDiv displayInlineBlock"
					                 title="{{data.conversation[0].status==='EMP_SUBMIT'?'Employee':'Manager'}}">
					              {{vm.conversationSubmittedBy(data.conversation[0])}}
					            </span>
					            <span class="greenCircleDiv displayInlineBlock"
					                 title="{{data.conversation[1].status==='MGR_SUBMIT'?'Manager':'Employee'}}"
					                 ng-show="data.convStatus==='CLOSE'">
					              {{vm.conversationSubmittedBy(data.conversation[1])}}
					            </span>
					          </span>
					          <span ng-show="vm.isConversationDraft(data)">
					            <span class="displayInlineBlock">
					              <span class="fa fa-save"></span>
					            </span>
					          </span>
                            </div>
                            <div class="col-xs-12 paddingOverride">
                              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4" ng-show="{{data.tags.length>0}}" translate="SYNCUP_CONVERSATION_DETAILS.LABEL_TAGS"></label>
                              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4" ng-show="{{data.tags.length>0}}">{{vm.getConversationTags(data.tags)}}</label>
                            </div>
                            <div class="col-xs-12 paddingOverride">
                              <div class="col-xs-12 textAlignRight fontCiscoSansTTLight">
                                <span ng-switch on="vm.getStatusOptionsConverstaion('{{::data.convStatus}}', '{{::data.ownerUsername}}', '{{::data.targetUsername}}')">
				                    <span class="animate-switch" ng-switch-when="1">
				                    <a class="pointer" ng-click="vm.viewConverstaion({{::data}})" translate="SYNCUP_CONVERSATION.TABLE_ACTION_VIEW"></a>
				                  	</span>
				                    <span class="animate-switch" ng-switch-when="2">
				                    <a class="pointer" ng-click="vm.goToDeleteConversation({{::data}})" translate="SYNCUP_CONVERSATION.TABLE_ACTION_DELETE"></a>&nbsp;&nbsp;
				                    <a class="pointer" ng-click="vm.shareWithTeamMember({{::data}})" translate="SYNCUP_CONVERSATION.TABLE_ACTION_SHARE"></a>
				                  	</span>
				                    <span class="animate-switch" ng-switch-when="3">
				                    <a class="pointer" ng-click="vm.respondToTeamMember({{::data}})" translate="SYNCUP_CONVERSATION.TABLE_ACTION_RESPOND"></a>
				                  	</span>
				                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div ng-show="!vm.loading && !vm.response" translate="SYNCUP_CONVERSATION_DETAILS.NO_CONVERSATION_MSG"></div>
					<div class="row">
						<div class="col-xs-6 paddingTop10" ng-show="vm.loading">
			                  <ajax-loader type="small"></ajax-loader>
			            </div>
                    	<div class="col-xs-6 paddingTop10 pull-right">
                        	<div class="col-xs-12">
                        	<button ng-show="vm.showLoadMore" ng-click="vm.getAllConversations()" class="viewAllSyncUpConversationsButton fontWeightBold marginBottom5 pull-right" translate="HOME.LOAD_MORE"></button>
                            </div>
                        </div>
					</div>
                </tab>
                <tab heading="Request/Received Feedback" ng-click="vm.activateTab(2);event.stopPropagation();">
                <div class="row mobileConvBox paddingBottom10">
                    	<div class="col-xs-12 textAlignCenter">
                            <label class="paddingTop10 marginTop10 fontCiscoSansTT fontSize14 fontColor0197d6" translate="SYNCUP_CONVERSATION.HEADING_VIEW_ALL_FEEDBACK" ng-click="vm.viewAllUserFeedback(vm.selectedUser);"></label>
                        </div>
                        <div class="col-xs-8 paddingOverride">
                        	<button class="syncUpConversationsButton marginBottom10 marginTop10 width80per fontCiscoSansTTBold" translate="SYNCUP_CONVERSATION.HEADING_REQUEST_NEW_FEEDBACK"></button>
                        </div>
                        <div class="col-xs-4 paddingOverride">
                        	<div class="pull-right marginBottom10 marginTop10">
                              <div class="select_style rounded divMinWidth110">
                                      <select ng-model="vm.quarter" ng-options="quarter.id as quarter.display for quarter in vm.quarters" ng-change="vm.changedQuarterValue(vm.quarter)">
                                      </select>
                                      <span></span>
                                </div>
                            </div>
                        </div>
					</div>
					<div class="row">
						<div ng-show="!vm.reqrecFeedbackList" class="fontSize14 fontCiscoSansTT">
			                <div ng-show="vm.loading">
			                  <ajax-loader type="small"></ajax-loader>
			                </div>
			                <div ng-show="!vm.isLoadActivityRunning">You don’t have new Feedback Requests for this Quarter</div>
			            </div>
						<div class="col-xs-12 paddingTop10 paddingBottom10 mobileConvBox" ng-repeat="data in vm.reqrecFeedbackList track by data.id" ng-show="!vm.isLoadActivityRunning">
                          
                            <div class="col-xs-12">
                              <label class="fontCiscoSansTTBold fontSize14">{{vm.truncateConversationTitle(data.title)}}</label>
                            </div>
                            <div class="col-xs-12">
                              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4">Requested By: {{::data.requester || 'NA'}}</label>
                            </div>
                            <div class="col-xs-12">
                              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4">Provider: {{::data.provider || 'NA'}}</label>
                            </div>
                            <div class="col-xs-12">
                            	<div class="feedbackStatusIcon {{vm.fetchReqrecFeedbackStatus(data.feedbackStatus).iconClass}} displayInlineBlock floatLeft marginTop5"></div>
                            	<div class="marginLeft5 displayInlineBlock floatLeft">{{vm.fetchReqrecFeedbackStatus(data.feedbackStatus).statusString}}</div>
                            </div>
                            <div class="col-xs-12">
                              <div class="col-xs-12 textAlignRight fontCiscoSansTTLight">
                                <span ng-switch on="{{vm.fetchReqrecFeedbackStatus(data.feedbackStatus).actionCode}}">
			                      <span class="animate-switch" ng-switch-when="1">
			                       <p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.viewFeedback(data, 'view', reportee.username)" translate="FEEDBACK.TABLE_VIEW"></a></p>
			                      </span>
			                      <span class="animate-switch" ng-switch-when="2">
			                        <p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.viewFeedback(data, 'view', reportee.username)" translate="FEEDBACK.TABLE_VIEW"></a></p>
			                      </span>
			                      <span class="animate-switch" ng-switch-when="3">
			                        <p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.viewFeedback(data, 'view', reportee.username)" translate="FEEDBACK.TABLE_VIEW"></a></p>
			                      </span>
			                      <span class="animate-switch" ng-switch-default>
			                        <p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.viewFeedback(data, 'view', reportee.username)" translate="FEEDBACK.TABLE_VIEW"></a></p>
			                      </span>
			                    </span>
                              </div>
                            </div>
                         </div>
					</div>
					<div class="row">
                    	<div class="col-xs-12 paddingTop10">
                        	<div class="col-xs-12">
                        	<button ng-show="vm.showLoadMoreFeedback" ng-click="vm.getMoreFeedbacks()" class="viewAllSyncUpConversationsButton fontWeightBold marginBottom5 pull-right" translate="HOME.LOAD_MORE"></button>
                            </div>
                        </div>
					</div>
                </tab>
                <tab ng-show="vm.showAlternateTab" heading="Alternate Manager" ng-click="vm.activateTab(3)">
                	<div class="row mobileConvBox paddingBottom10">
                    	<!-- <div class="col-xs-12 textAlignCenter">
                            <label class="paddingTop10 marginTop10 fontCiscoSansTT fontSize14 fontColor0197d6" translate="SYNCUP_CONVERSATION.HEADING_VIEW_SETTINGS"></label>
                        </div> -->
                        <div class="col-xs-12 textAlignCenter">
                            <button ng-click='vm.addAlternate();' class="syncUpConversationsButton marginBottom43 marginTop10 width80per fontCiscoSansTTBold" translate="SYNCUP_CONVERSATION.HEADING_ADD_ALTERNATE_MANAGER"></button>
                        </div>
                        <!-- <div class="col-xs-12 textAlignCenter">
                        	<div class="pull-right">
                              <div class="select_style rounded divMinWidth110">
                                      <select ng-model="vm.byQtr" ng-options="qtr for qtr in vm.quarters" ng-click="vm.changeConversationsQtr(quarter);" onClick="event.stopPropagation();">
                                        <option value="">Select</option>
                                      </select>
                                      <span></span>
                                </div>
                            </div>
                        </div> -->
					</div>
					<div class="row">
						<div ng-show="!vm.AlternateTeamDetails" class="fontSize14 fontCiscoSansTT">
			                <div ng-show="vm.loading">
			                  <ajax-loader type="small"></ajax-loader>
			                </div>
			                <div ng-show="!vm.loading" translate="ALTERNATE.NO_ALTERNATE_MGR_MSG"></div>
			            </div>
						<div class="col-xs-12 paddingTop10 paddingBottom10 mobileConvBox" ng-repeat="data in vm.AlternateTeamDetails track by data.id">
			          		<div class="col-xs-12">
				              <label class="fontCiscoSansTTBold fontSize14">{{::data.proxy_username}}</label>
				            </div>
				            <div class="col-xs-12">
				              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4" ng-bind="vm.getDateOnly(data.start_date)"></label>
				            </div>
				            <div class="col-xs-12">
				              <label class="fontCiscoSansTT fontSize14 fontColor9c9ca4" ng-bind="vm.getDateOnly(data.end_date)"></label>
				            </div>
				            <div class="col-xs-12">
				              <div class="col-xs-12 textAlignRight fontCiscoSansTTLight">
				                <p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.viewAlternate(data)" translate="FEEDBACK.TABLE_VIEW"></a></p>
                  				<p><a href="" class="marginRight5 fontSize12 fontCiscoSansTT fontColor39a5e3" ng-click="vm.deallocateAlternate(data)" translate="ALTERNATE.TABLE_DEALLOCATE"></a></p>
				              </div>
				            </div>
				        </div>
					</div>
				</tab>
            </tabset>
		</div>

