<div class="ui-view container main-container ng-scope" id="exprotPDF">
  <div class="container-fluid">
  <div  class="col-xs-12">
<!--     <div class="table-responsive"> -->

      <div class="col-xs-6 padding-side-0">
        <span class="heading" ng-bind="vm.heading"></span>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="link" ng-bind="vm.linkHeading"></span>
      </div>
      <div class="col-xs-6 padding-side-0" >
        <div class="pull-right displayTableRow" id="selfTeamNavTab">
          <span class="fa fa-print edit padding-right-20 hide-not-screen pointer" ng-click="vm.printWindow()"></span>
          <span class="fa fa-edit print padding-right-20 hide-not-screen pointer" ng-click="vm.exportPDF()"></span>
        </div>
      </div>
      
      <div class="col-xs-12 padding-side-0">
	      <div class="col-xs-3 paddingLeftOverride pull-left">
		      <div class="select_style divMinWidth110">
		        <select id="provideQtrOptions" ng-model="vm.quarter" ng-options="quarter.id as quarter.display for quarter in vm.quarters"
		                ng-change="vm.changedQuarterValue(vm.quarter)">
		        </select>
		        <span></span>
		      </div>
	     </div>
     </div>
     <div class="col-xs-12">
      		<div class="col-xs-3 paddingLeftOverride pull-left">
                  <input class="fbTypeRadio" type="radio" id="fbradio01" name="radio" value="false" ng-click="vm.configureRadioBtn($event)" ng-checked="!vm.isProvidedEnabled"/>
				  <label for="fbradio01" class="fontCiscoSansTTLight"><span></span>Received Feedback</label>
			</div>
			<div class="col-xs-3 paddingLeftOverride pull-left">
                  <input class="fbTypeRadio" type="radio" id="fbradio02" name="radio" value="true" ng-click="vm.configureRadioBtn($event)" ng-checked="vm.isProvidedEnabled"/>
				  <label for="fbradio02" class="fontCiscoSansTTLight"><span></span>Provided Feedback</label>
            </div>                 	 	
     </div>
     
     <div class="col-xs-4">
	     <div class="select_style rounded divMinWidth110">
		            <select ng-model="vm.statusFilterValue" ng-options="status for status in vm.status" ng-change="vm.changedStatus()">
		              <option value="">All</option>
		            </select>
		            <span></span>
		 </div>
	 </div>
     
     
	<div class="col-xs-12" ng-show="vm.isPeopleManager || vm.isAltMgr">
            <div class="row">
            
                 <div class="col-xs-5">
                	<input class="teamConversationRadio" type="radio" id="radio02" name="radio" value="true" ng-click="vm.configureRadioBtn($event)" ng-checked="vm.isYouEnabled"/>
					<label for="radio02" class="fontCiscoSansTTLight"><span></span>You&nbsp;</label>
                </div>
            	<div class="col-xs-7">
                	<div class="row">
                    	<div class="col-xs-1">
                    		<input class="teamConversationRadio" type="radio" id="radio01" name="radio" value="false" ng-click="vm.configureRadioBtn($event)" ng-checked="!vm.isYouEnabled"/>
				  			<label for="radio01"><span></span></label>
                   	 	</div>
	                    <div class="col-xs-10" >
	                        <span class="dropdown" dropdown>
	                          <button id="teamMemberSelector" class="btn btn-default dropdown-toggle form-control" type="button" aria-expanded="true" dropdown-toggle ng-disabled="vm.isYouEnabled">
	                          <label class="textAlignLeft pull-left fontCiscoSansTTLight fontSize16">&nbsp;{{vm.selectedTeamMember}}</label>
	                          <span class="caret pull-right marginTop8"></span>
	                          </button>
	                          <ul class="dropdown-menu fullWidth dropdownStyle">
	                            <li ng-repeat="teamMember in vm.teamHierarchy">
	                              <a ng-click="vm.changeTeamMember(teamMember)">
	                              	<div class="img-circle img-responsive teamPersonImage">
	      								<img src="http://wwwin.cisco.com/dir/photo/std/{{teamMember.username}}.jpg"/>
	      							</div>
	      							<label class="teamPersonName">{{teamMember.firstName}}&nbsp;{{teamMember.lastName}}</label></a>
	                            </li>
	                            <li ng-repeat="teamMember in vm.altTeamHierarchy">
	                              <a ng-click="vm.changeTeamMember(teamMember)">
	                              	<div class="img-circle img-responsive teamPersonImage">
	      								<img src="http://wwwin.cisco.com/dir/photo/std/{{teamMember.username}}.jpg"/>
	      							</div>
	      							<label class="teamPersonName">{{teamMember.firstName}}&nbsp;{{teamMember.lastName}}</label></a>
	                            </li>
	                          </ul>
	                         </span>
	                    </div>
                   	</div>
                </div>

            </div>
        </div>
        
     <div class="col-xs-12 paddingTop10">
 		<button ng-click="vm.getFeedbackData()" class="viewAllSyncUpConversationsButton fontWeightBold marginBottom5">Generate Feedback Data</button>
	 </div>
     
      <table class="table table-striped" border="1">
        <thead>
			<tr>
	          <th width="25%" style="font-size:14px;font-weight:bold;color:#000000;">
	            <label translate="TEAM.EMPLOYEE_NAME_LABEL"></label>
	          </th>
	          <th width="25%" style="font-size:14px;font-weight:bold;color:#000000;">
	            <label translate="TEAM.EMPLOYEE_NUMBER_LABEL"></label>
	          </th>
	          <th width="25%" style="font-size:14px;font-weight:bold;color:#000000;">
	            <label translate="TEAM.EMPLOYEE_MAILID_LABEL"></label>
	          </th>
	          <th width="25%" style="font-size:14px;font-weight:bold;color:#000000;">
	            <label translate="TEAM.MANAGER_NAME_LABEL"></label>
	          </th>
	        </tr>
        </thead>
        <tbody>
	        <tr>
				<td width="25%"><label class="fontSize14 fontCiscoSansTT">{{vm.feedbackAboutByFullName}}</label> </td>
	          	<td width="25%"><label class="fontSize14 fontCiscoSansTT">{{vm.empObj.employeeNo}}</label></td>
	          	<td width="25%"><label class="fontSize14 fontCiscoSansTT">{{vm.empObj.username}}@cisco.com</label> </td>
	          	<td width="25%"><label class="fontSize14 fontCiscoSansTT">{{vm.myManager}}</label></td>
			</tr>
        </tbody>
      </table>
      <div style="font-size:16px;font-weight:bold;color:#000000;">
        {{vm.quarter}} - Feedbacks
      </div>
    
         <table  width="100%" border="0">
           <tbody>
           	<tr ng-show="!vm.provideFeedbackList" class="fontSize14 fontCiscoSansTT">
			    <td ng-show="vm.isProvideFeedbacksLoading">
			      <div class="loader-placeholder">
			        <ajax-loader type="small" ng-style="{position:'relative',left:'50%',top:'10%'}"></ajax-loader>
			      </div>
			    </td>
			</tr>
           	<tr ng-repeat="data in vm.provideFeedbackList track by data.id" ng-show="!vm.isProvideFeedbacksLoading">
            	<td>
             	<table class="table table-striped" border="1">
             		<thead>
				       <tr>
				         <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_TITLE">Title</label>
				        </th>
				        <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_REQUESTED_BY">Requester</label>
				        </th>
				        <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_REQUESTED_ON">Requested On</label>
				        </th>
				        <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_STATUS">Status</label>
				        </th>									
				      </tr>
  					</thead>
            		<tbody>
	             		<tr>
					        <td class="fontColor39a5e3 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          <div class="row">
					            <div class="col-xs-10" title='{{data.title}}'>{{::data.title}}</div>
					          </div>
					        </td>
					        <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          {{::data.requester || 'NA'}}
					        </td>
					        <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          {{vm.translateDate(data.requested_on)}}
					        </td>
					        <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          {{::data.feedbackStatus}}
					        </td>
					      </tr>
				      </tbody>
				      <tr>
		                <td style="width:25%;font-size:14px;font-weight:bold;color:#000000;" ><label class="fontSize14 fontCiscoSansTT" translate="FEEDBACK.DESCRIPTION"></label> </td>
		                <td colspan="3"> <div class="fontSize16 fontCiscoSansTT" ng-bind-html="data.description | sanitize"></div></td>
		                <!-- <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg" colspan="3">{{::data.description}}</td> -->
		              </tr>
      			</table>
     			</td>
			</tr>
			
			<!-- Receive Table - NANCY -->
			<tr ng-repeat="data in vm.receiveFeedbackList track by data.id" ng-show="!vm.isProvideFeedbacksLoading">
            	<td>
             	<table class="table table-striped" border="1">
             		<thead>
				       <tr>
				         <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_TITLE">Title</label>
				        </th>
				        <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_REQUESTED_BY">Requester</label>
				        </th>
				        <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_REQUESTED_ON">Requested On</label>
				        </th>
				        <th style="font-size:14px;font-weight:bold;color:#000000;">
				          <label translate="FEEDBACK.TABLE_STATUS">Status</label>
				        </th>									
				      </tr>
  					</thead>
            		<tbody>
	             		<tr>
					        <td class="fontColor39a5e3 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          <div class="row">
					            <div class="col-xs-10" title='{{data.title}}'>{{::data.title}}</div>
					          </div>
					        </td>
					        <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          {{::data.requester || 'NA'}}
					        </td>
					        <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          {{vm.translateDate(data.requested_on)}}
					        </td>
					        <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg">
					          {{::data.feedbackStatus}}
					        </td>
					      </tr>
				      </tbody>
				      <tr>
		                <td style="width:25%;font-size:14px;font-weight:bold;color:#000000;" ><label class="fontSize14 fontCiscoSansTT" translate="FEEDBACK.DESCRIPTION"></label> </td>
		                <td colspan="3"> <div class="fontSize16 fontCiscoSansTT" ng-bind-html="data.description | sanitize"></div></td>
		                <!-- <td class="fontColor222222 fontSize14 fontCiscoSansTT hidden-xs hidden-sm visible-md visible-lg" colspan="3">{{::data.description}}</td> -->
		              </tr>
      			</table>
     			</td>
			</tr>
          </tbody>
        </table>
<!--   </div> -->
 </div>
 </div>
</div>

<div id="exprotPDFCanvas">

</div>
